GARMIN_EMAIL=ejlarsen@new.rr.com
GARMIN_PASSWORD=7n2j3jA!

LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="RAG_running"
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
SERPAPI_API_KEY="bbb7d401578138a97ae93056c90b25ffca7f0dfdd18ab04b6180dba0613e680f"
GOOGLE_API_KEY="AIzaSyCZzmW14Nxw4AxR7gxVQRrJCQBPtoPB4nQ"
TAVILY_API_KEY="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"
